{
  "name": "knotty-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/knotty",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},

    "ghcr.io/devcontainers/features/node:2": { "version": "24" }
  },

  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": { "label": "Web (Vite dev)" },
    "4173": { "label": "Web (Vite preview)", "onAutoForward": "silent" }
  },

  // Runs on the host before every start: writes .host.env (GITHUB_*, no credential) for compose's env_file.
  "initializeCommand": "sh .devcontainer/initialize.sh || exit 0",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "oxc.oxc-vscode",
        "vitest.explorer"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        // The repo has no Prettier config and lints with oxlint; formatting on save would restyle every file.
        "editor.formatOnSave": false,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
